%-------------------------
% Resume in Latex
% Author : Vaishanth
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}%\setmainfont{Times New Roman}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% \usepackage[T1]{fontenc}
% \usepackage[T1]{fontenc}
% \usepackage{cochineal}
% \usepackage{fourier}

% \usepackage{fontspec}
% \usepackage{polyglossia}
% \setmainlanguage{german}
% \setmainfont{Times New Roman}

% serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSingleSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.1in]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------\usepackage{fontspec}
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%----------HEADING----------


\begin{center}
    \textbf{\Huge \scshape YOUR NAME} \\ \vspace{8pt}
    \small 
    \faIcon{code}
    \href{https://www.instagram.com/coding.club.nitg}
    {\underline{leetcode}} $  $
    \faIcon{linkedin}
    \href{https://www.linkedin.com/company/codingclubnitg}{\underline{linkedin.com/in/yourname}} $  $
    \faIcon{github}
    \href{https://github.com/Coding-Club-NIT-Goa}{\underline{github.com/yourid}} $  $
    \faIcon{envelope}
    \href{mailto:codingclub@nitgoa.ac.in}
    {\underline{mailid@gmail.com}}
\end{center}



%-----------EDUCATION-----------
\section{\color{airforceblue}EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute of Technology Goa}{Cuncolim, Goa, India}
      {B.Tech. Computer Science and Engineering cgpa 8.6/10}{Dec 2020 - May 2024}
 \resumeSubHeadingListEnd
 
%-----------PROGRAMMING SKILLS-----------
\section{\color{airforceblue}TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{\normalsize{Programming Languages:}}{ \normalsize{C, C++, Python, JavaScript}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Frameworks}}{ \normalsize{PyTorch, Pandas, Apache Spark, Numpy, OpenCV, Langchain, Flask}} \\
      \vspace{1.2pt}

     \textbf{\normalsize{DevOps:}}{ \normalsize{Docker, Kubernetes, AWS}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Databases:}}{ \normalsize{MySQL, PostgreSQL MongoDB, Firebase}} \\
      \vspace{1.2pt}
     % copy and paste above textbf block to add more 
     \textbf{\normalsize{Tools:}}{ \normalsize{Git, GitHub, Linux}} \\
      \vspace{1.2pt}
     }}
 \end{itemize}
 % \vspace{-16pt}
 
 %-----------EXPERIENCE-----------
\section{\color{airforceblue}WORK EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Software Engineer Intern}{} 
      {Google}{Jun 2023 - Jul 2023}
      \resumeItemListStart
            \resumeItem{\normalsize{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}}
            \resumeItem{\normalsize{nteger hendrerit semper velit, non vehicula nibh feugiat nec. Vivamus nec consequat nisi. Suspendisse potenti. Sed consectetur elit sed aliquam eleifend.}}  
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}  
      \resumeItemListEnd  



    % copy and paste above resumeSubheading block to add more 
  \resumeSubHeadingListEnd
\vspace{-12pt}


 %-----------PROJECTS-----------
\section{\color{airforceblue}PROJECTS}    
    \resumeItemListStart
       
        \resumeItem{\normalsize{\textbf{Project title} \href{https://www.instagram.com/coding.club.nitg}{\faIcon{link}}\\ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo eget nunc ultricies congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.} }
         
        \vspace{-5pt}
        
        \resumeItem{\normalsize{\textbf{Project title} 
    \href{https://www.instagram.com/coding.club.nitg}{\faIcon{link}} \\Cras dignissim justo vitae dui vehicula, sed malesuada risus semper. Maecenas suscipit sapien nec ultrices consequat. Sed volutpat justo id magn} }
        \vspace{-5pt}

        \resumeItem{\normalsize{\textbf{Project title} \href{https://www.instagram.com/coding.club.nitg}{\faIcon{link}} \\Cras dignissim justo vitae dui vehicula, sed malesuada risus semper. Maecenas suscipit sapien nec ultrices consequat. Sed volutpat justo id magna rhoncus, nec ultricies libero ultrices. Sed malesuada efficitur sapien, a ultricies nulla posuere nec.}}  
        \vspace{-5pt}

       
        % copy and paste above resumeItem block to add more 
        
    \resumeItemListEnd  
   
 % \vspace{-12pt}
%

%-----------Publications---------------
\section{\color{airforceblue}ACTIVITIES}
    
  \resumeSubHeadingListStart
    \resumeSubheading
      {Web Development Lead}{} 
      {Coding Club NIT Goa}{Jun 2023 - May 2024}
      \resumeItemListStart
            \resumeItem{\normalsize{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}}
            \resumeItem{\normalsize{Sed ac justo eget nunc ultricies congue. Vestibulum ante ipsum.}}  
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}  
      \resumeItemListEnd
      \resumeSubheading
      {Training and Placement Coordinator}{} 
      {Training and Placement Cell NIT Goa}{Jun 2023 - May 2024}
      \resumeItemListStart
            \resumeItem{\normalsize{Vivamus nec consequat nisi. Suspendisse potenti.}}
            \resumeItem{\normalsize{Sed consectetur elit sed aliquam eleifend. Sed nec quam et urna placerat placerat}}  
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}  
      \resumeItemListEnd  
    \resumeSubHeadingListEnd
      
% \vspace{-8pt}

%-----------EXTRACURRICULAR---------------
\section{\color{airforceblue}ACHIEVEMENTS}
%     1
% st Prize Winner, HackAI Hackathon – IIT Bombay
    % \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Winter Hackathon, IIT Bombay & \textbf{Dec 2023} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Pixathon Hackathon, GEC Goa & \textbf{Aug 2023} \\
    \end{tabular*}
   
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in BitBash CP contest, NIT Goa & \textbf{Apr 2024} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Promptathon event, IIT Goa & \textbf{Mar 2024} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{Regionalist}, Amritapuri ICPC 2023 & \textbf{Dec 2023} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{LeetCode Knight level}, Highest Contest Rating 2453, 800+ problems solved  & \textbf{} \\
    \end{tabular*}

\section{\color{airforceblue}HOBBIES}
Hobby1, Hobby2, Hobby3

\vspace{-12pt}

\end{document}
