%-------------------------
% Resume in Latex
% Author : Vaishanth
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}%\setmainfont{Times New Roman}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% \usepackage[T1]{fontenc}
% \usepackage[T1]{fontenc}
% \usepackage{cochineal}
% \usepackage{fourier}

% \usepackage{fontspec}
% \usepackage{polyglossia}
% \setmainlanguage{german}
% \setmainfont{Times New Roman}

% serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}


\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSingleSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.1in]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------\usepackage{fontspec}
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%----------HEADING----------


\begin{center}
    \textbf{\huge Madhu Babu Duggirala} \\ \vspace{8pt}
    \small 
    
    \faIcon{linkedin}
    \href{https://www.linkedin.com/in/madhubabuduggirala/}{{linkedin.com/in/madhubabuduggirala}} $  $
    \faIcon{github}
    \href{https://github.com/Madhuraj9030}{{github.com}} $  $
    \faIcon{envelope}
    \href{mailto:madhubabuduggirala@gmail.com}
    {{madhubabuduggirala@gmail.com}} $ $
    \faIcon{phone}
    \href{tel:+919390270146}{+919390270146}
\end{center}



%-----------EDUCATION-----------
\section{\color{airforceblue}EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute of Technology Goa}{Cuncolim, Goa, India}
      {B.Tech in Computer Science and Engineering }{Aug 2019 - May 2024}
    \resumeSubheading
      {Narayana Junior College}{Vijayawada, Andhra Pradesh, India}
      {Class 12th, PCM}{Aug 2017 - May 2019}
    \resumeSubheading
      {Sri Chaitanya High School}{Vijayawada, Andhra Pradesh, India}
      {Class 10th, PCM}{Aug 2016 - May 2017}
 \resumeSubHeadingListEnd
 
 % \vspace{-16pt}
 
 %-----------EXPERIENCE-----------


\section{\color{airforceblue}WORK EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Associate}{} 
      {Show Time Consulting}{June 2023 -May2024}
      \resumeItemListStart 
            \resumeItem{\normalsize{Successfully handled substantial volumes of data, with a single  dataset exceeding Millions in size.}}
            \resumeItem{\normalsize{Engineered and optimized cost-effective data processing pipelines, transforming raw data into structured formats for enhanced analysis and reporting.}}
            \resumeItem{\normalsize{Architected a scalable solution utilizing Azure cloud services for data storage and virtual machine provisioning, ensuring efficient data management and analysis.}}  
            
            \resumeItem{\normalsize{Proficient in Python and Scala for efficient data processing and pipeline development and Apache Spark for scalable and fast data processing.}}
            \resumeItem{\normalsize{Proficiently utilized SQL, to meticulously manage data manipulation and updates, ensuring data integrity throughout the process. Created actionable insights using PowerBI}}
            
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}
      \resumeItemListEnd  
    \resumeSubheading
      {Data Science Intern}{} 
      {Personify}{Jan 2022 - April 2022}
      \resumeItemListStart
            \resumeItem{\normalsize{
             Developed a high-accuracy CNN model using Python and TensorFlow for digit recognition on the MNIST dataset.
            }} 
            \resumeItem{\normalsize{
            Built a precise CNN model using Python and TensorFlow to classify images into 10 categories with the CIFAR-10 dataset.
            }}

    % copy and paste above resumeSubheading block to add more 
  \resumeSubHeadingListEnd
\vspace{-10pt}


 %-----------PROJECTS-----------
\section{\color{airforceblue}PROJECTS}    
    \resumeItemListStart
       
        \resumeItem{\normalsize{\textbf{Intelligent Transport System for Traffic Prediction} 
        {}\\ Developed a deep learning model using YOLO pretrained weights for real time traffic prediction. Processed large amounts of traffic data to train and fine tune the yolo weights.\\
        Designed and implemented intutive UI for the model using HTML, CSS, JS. Integrated the deep learning model with the frontend interface, enabling seamless communication between the backend prediction system and the user interface.\\
        Optimized both the model and the frontend interface for efficiency and user experience.\\} }
         
        \vspace{1pt}
        
        \resumeItem{\normalsize{\textbf{Celebrity Image Classifier} 
   {}  \\Implemented a machine learning model for classifying celebrity images using Numpy and OpenCV for data cleaning, Matplotlib for data visualization, sklearn for model building, and developed a user interface with Python Flask, HTML, CSS, and JavaScript.} }
        \vspace{-5pt}     
        % copy and paste above resumeItem block to add more 
        
    \resumeItemListEnd  
   
 % \vspace{-12pt}
%
\section{\color{airforceblue}SKILLS}
\textbf{Languages} \hspace{1.7cm}      {C, C++, Python, Java Script}\\
\textbf{Frontend} \hspace{2cm}      {HTML5, CSS, Javascript}\\
\textbf{DevOps}\hspace{2.4
cm} {Azure Data Factory, Synapse, Databricks}\\
\textbf{Bigdata}\hspace{2.4cm} {Pyspark, Scala}\\
\textbf{Visualisation tools}\hspace{0.5cm} {Power BI, Matplotlib}\\
\textbf{Database}\hspace{2.1cm} {T-SQL, MySQL, PostgreSQL}\\
\textbf{Tools}\hspace{2.8cm} {Git, Docker, VS Code, Latex, Azure data studio, Linux commands, Microsoft Office}\\
\end{document} 
%-----------------------------the end------------------%

%-----------Publications---------------
\section{\color{airforceblue}ACTIVITIES}
    
  \resumeSubHeadingListStart
    \resumeSubheading
      {Web Development Lead}{} 
      {Coding Club NIT Goa}{Jun 2023 - May 2024}
      \resumeItemListStart
            \resumeItem{\normalsize{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}}
            \resumeItem{\normalsize{Sed ac justo eget nunc ultricies congue. Vestibulum ante ipsum.}}  
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}  
      \resumeItemListEnd
      \resumeSubheading
      {Training and Placement Coordinator}{} 
      {Training and Placement Cell NIT Goa}{Jun 2023 - May 2024}
      \resumeItemListStart
            \resumeItem{\normalsize{Vivamus nec consequat nisi. Suspendisse potenti.}}
            \resumeItem{\normalsize{Sed consectetur elit sed aliquam eleifend. Sed nec quam et urna placerat placerat}}  
            % \resumeItem{\normalsize{Sed nec quam et urna placerat placerat. Aenean at mi id nunc venenatis feugiat}}  
      \resumeItemListEnd  
    \resumeSubHeadingListEnd


% \vspace{-8pt}

%-----------EXTRACURRICULAR---------------
\section{\color{airforceblue}ACHIEVEMENTS}
%     1
% st Prize Winner, HackAI Hackathon – IIT Bombay
    % \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Winter Hackathon, IIT Bombay & \textbf{Dec 2023} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Pixathon Hackathon, GEC Goa & \textbf{Aug 2023} \\
    \end{tabular*}
   
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in BitBash CP contest, NIT Goa & \textbf{Apr 2024} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{1st Prize Winner} in Promptathon event, IIT Goa & \textbf{Mar 2024} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{Regionalist}, Amritapuri ICPC 2023 & \textbf{Dec 2023} \\
    \end{tabular*}
    
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{LeetCode Knight level}, Highest Contest Rating 2453, 800+ problems solved  & \textbf{} \\
    \end{tabular*}

\section{\color{airforceblue}HOBBIES}
Hobby1, Hobby2, Hobby3

\vspace{-12pt}





